#指定要使用哪个环境配置文件 比如 application-pro.properties
#spring.profiles.active=pro

#设置端口
server.port=80
#连接数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///car_business?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=19980220

#分页插件
pagehelper.reasonable=true
pagehelper.page-size-zero=true
#打印sql日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置日志级别
logging.level.root=info

#mybatis 可使用别名
mybatis.type-aliases-package=com.edt.domain


#freemarker
#一般我们会做3个配置,其余默认即可
#暴露seesion对象属性,可以在页面上获取session对象
spring.freemarker.expose-session-attributes=true
#配置为传统模式,空值自动处理
spring.freemarker.settings.classic_compatible=true
#重新制定模板后缀,springboot 2.2.x后 默认后缀是.ftlh
spring.freemarker.suffix=.ftl

